# Certificate-Mounting-Lab

./: Certificate-Mounting-Lab.sln  ReadMe.md
Certificates/: intermediate-certificate-1.crt  intermediate-certificate-2.crt  root-certificate.crt
Source/Application/: Application.csproj
Source/Application/Pages/: Index.cshtml  Index.cshtml.cs
Source/Application/Properties/: launchSettings.json
